letterdict = {
    "A": ("Ace_Spades-BLACK", "Ace_Hearts-RED"),
    "B": ("Two_Spades-BLACK", "Two_Hearts-RED"),
    "C": ("Three_Spades-BLACK", "Three_Hearts-RED"),
    "D": ("Four_Spades-BLACK", "Four_Hearts-RED"),
    "E": ("Five_Spades-BLACK", "Five_Hearts-RED"),
    "F": ("Six_Spades-BLACK", "Six_Hearts-RED"),
    "G": ("Seven_Spades-BLACK", "Seven_Hearts-RED"),
    "H": ("Eight_Spades-BLACK", "Eight_Hearts-RED"),
    "I": ("Nine_Spades-BLACK", "Nine_Hearts-RED"),
    "J": ("Ten_Spades-BLACK", "Ten_Hearts-RED"),
    "K": ("Jack_Spades-BLACK", "Jack_Hearts-RED"),
    "L": ("Queen_Spades-BLACK", "Queen_Hearts-RED"),
    "M": ("King_Spades-BLACK", "King_Hearts-RED"),
    
    "N": ("Ace_Clubs-BLACK", "Ace_Diamonds-RED"),
    "O": ("Two_Clubs-BLACK", "Two_Diamonds-RED"),
    "P": ("Three_Clubs-BLACK", "Three_Diamonds-RED"),
    "Q": ("Four_Clubs-BLACK", "Four_Diamonds-RED"),
    "R": ("Five_Clubs-BLACK", "Five_Diamonds-RED"),
    "S": ("Six_Clubs-BLACK", "Six_Diamonds-RED"),
    "T": ("Seven_Clubs-BLACK", "Seven_Diamonds-RED"),
    "U": ("Eight_Clubs-BLACK", "Eight_Diamonds-RED"),
    "V": ("Nine_Clubs-BLACK", "Nine_Diamonds-RED"),
    "W": ("Ten_Clubs-BLACK", "Ten_Diamonds-RED"),
    "X": ("Jack_Clubs-BLACK", "Jack_Diamonds-RED"),
    "Y": ("Queen_Clubs-BLACK", "Queen_Diamonds-RED"),
    "Z": ("King_Clubs-BLACK", "King_Diamonds-RED")
}

blackdict = {
    "Ace_Spades-BLACK": ("A", "Ace_Hearts-RED"),
    "Two_Spades-BLACK": ("B", "Two_Hearts-RED"),
    "Three_Spades-BLACK": ("C", "Three_Hearts-RED"),
    "Four_Spades-BLACK": ("D", "Four_Hearts-RED"),
    "Five_Spades-BLACK": ("E", "Five_Hearts-RED"),
    "Six_Spades-BLACK": ("F", "Six_Hearts-RED"),
    "Seven_Spades-BLACK": ("G", "Seven_Hearts-RED"),
    "Eight_Spades-BLACK": ("H", "Eight_Hearts-RED"),
    "Nine_Spades-BLACK": ("I", "Nine_Hearts-RED"),
    "Ten_Spades-BLACK": ("J", "Ten_Hearts-RED"),
    "Jack_Spades-BLACK": ("K", "Jack_Hearts-RED"),
    "Queen_Spades-BLACK": ("L", "Queen_Hearts-RED"),
    "King_Spades-BLACK": ("M", "King_Hearts-RED"),
    
    "Ace_Clubs-BLACK": ("N", "Ace_Diamonds-RED"),
    "Two_Clubs-BLACK": ("O", "Two_Diamonds-RED"),
    "Three_Clubs-BLACK": ("P", "Three_Diamonds-RED"),
    "Four_Clubs-BLACK": ("Q", "Four_Diamonds-RED"),
    "Five_Clubs-BLACK": ("R", "Five_Diamonds-RED"),
    "Six_Clubs-BLACK": ("S", "Six_Diamonds-RED"),
    "Seven_Clubs-BLACK": ("T", "Seven_Diamonds-RED"),
    "Eight_Clubs-BLACK": ("U", "Eight_Diamonds-RED"),
    "Nine_Clubs-BLACK": ("V", "Nine_Diamonds-RED"),
    "Ten_Clubs-BLACK": ("W", "Ten_Diamonds-RED"),
    "Jack_Clubs-BLACK": ("X", "Jack_Diamonds-RED"),
    "Queen_Clubs-BLACK": ("Y", "Queen_Diamonds-RED"),
    "King_Clubs-BLACK": ("Z", "King_Diamonds-RED"),  
}

reddict= {
    "Ace_Hearts-RED": ("A", "Ace_Spades-BLACK"),
    "Two_Hearts-RED": ("B", "Two_Spades-BLACK"),
    "Three_Hearts-RED": ("C", "Three_Spades-BLACK"),
    "Four_Hearts-RED": ("D", "Four_Spades-BLACK"),
    "Five_Hearts-RED": ("E", "Five_Spades-BLACK"),
    "Six_Hearts-RED": ("F", "Six_Spades-BLACK"),
    "Seven_Hearts-RED": ("G", "Seven_Spades-BLACK"),
    "Eight_Hearts-RED": ("H", "Eight_Spades-BLACK"),
    "Nine_Hearts-RED": ("I", "Nine_Spades-BLACK"),
    "Ten_Hearts-RED": ("J", "Ten_Spades-BLACK"),
    "Jack_Hearts-RED": ("K", "Jack_Spades-BLACK"),
    "Queen_Hearts-RED": ("K", "Jack_Spades-BLACK"),
    "King_Hearts-RED": ("M", "King_Spades-BLACK"),

    "Ace_Diamonds-RED": ("N", "Ace_Clubs-BLACK"),
    "Two_Diamonds-RED": ("O", "Two_Clubs-BLACK"),
    "Three_Diamonds-RED": ("P", "Three_Clubs-BLACK"),
    "Four_Diamonds-RED": ("Q", "Four_Clubs-BLACK"),
    "Five_Diamonds-RED": ("R", "Five_Clubs-BLACK"),
    "Six_Diamonds-RED": ("S", "Six_Clubs-BLACK"),
    "Seven_Diamonds-RED": ("T", "Seven_Clubs-BLACK"),
    "Eight_Diamonds-RED": ("U", "Eight_Clubs-BLACK"),
    "Nine_Diamonds-RED": ("V", "Nine_Clubs-BLACK"),
    "Ten_Diamonds-RED": ("W", "Ten_Clubs-BLACK"),
    "Jack_Diamonds-RED": ("X", "Jack_Clubs-BLACK"),
    "Queen_Diamonds-RED": ("Y", "Queen_Clubs-BLACK"),
    "King_Diamonds-RED": ("Z", "King_Clubs-BLACK"),
}